@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


/********************** nav  *******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh- Sans', sans-serif;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background: #131313;
    position: sticky;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
}
.nabvar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem {
    margin-right: .5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__items {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    justify-content: center;
    padding: 0 1rem;
}
.navbar__btn {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    text-decoration: none;
    height: 100%;
    color: #fff;
    outline: none;
    border: none;
    background-color: #f77062;
    border-radius: 4px;
}
.button:hover {
    background: #471892;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}
@media(max-width: 960px) {
.nabvar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    padding: 0;
    width: 100%;
    max-width: 1300px;
}
.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    height: 50vh;
    z-index: -1;
    transition: all .5s ease;
    background: #131313;
}
.navbar__menu.active {
    z-index: 99;
    opacity: 1;
    top: 100%;
    background: #131313;
    transition: all .5s ease;
    height: 50vh;
    font-size: 1.6rem;
}
#navbar__logo {
    padding-left: 25px;
}
.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #fff;
}
.navbar__items {
    width: 100%;
}
.navbar__links {
    display: table;
    text-align: center;
    padding: 2rem;
    width: 100%;
}
#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__btn {
    padding-bottom: 2rem;
}
.button {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 50px;
    margin: 0;
    align-items: center;
}
.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
}

/******************** hero section***************************/


.main {
    background: #141414;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
    z-index: 1;
}
.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0084 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: all .35s;
} 
.main__btn a {
    text-decoration: none;
    color: #fff;
    position: relative;
    z-index: 2;
}
.main__btn:after {
 position: absolute;
 content: "";
 top: 0;
 width: 0;
 left: 0;
 height: 100%;
 background: #4837ff;
 transition: all .35s;
}
.main__btn:hover {
    color: #fff;
    border-radius: 4px;
}
.main__btn:hover:after {
    width: 100%;
}
.main__img_container {
    text-align: center;
}
#main__img {
    height: 80%;
    width: 80%;
}
@media(max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        justify-self: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        margin: 0 auto;
    }
    .main__content {
        margin-bottom: 4rem;
        text-align: center;
    }
    .main__content h1 {
        margin-top: 2rem;
        font-size: 2.5rem; 
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .main__content h1 {
        margin-top: 2rem;
        font-size: 3rem; 
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    .main__btn {
        padding: 12px 26px;
        margin: 2.5rem 0;
    }
}

/***********************   services  *******************************/
.services {
    background-color: #141414;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right 
    #ff8177 0%, 
    #a56e69 0%, 
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );
    background-size: 100%;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    background-image:  url('../img/pic3.jpg');
    background-size: cover;
    color: #fff;
    position: relative;
}
.services__card:nth-child(2) {
    background-image: url('../img/pic4.jpg');
    background-size: cover;
    color: #fff;
    position: relative;
}
.services h2 {
    position: absolute;
    left: 30px;
    top: 350px;
}
.services p {
    top: 400px;
    left: 30px;
}
.services__card button {
    color: #fff;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: #f77062;
    position: absolute;
    font-size: 1rem;
    top: 440px;
    left: 30px;
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: all 0.2 ease-in;
    cursor: pointer;
}
@media  (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}


/****************footer ***************************************************/
.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
    padding: 5rem 0;
    flex-direction: column;
}
.footer__links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100px;
}
.footer__links__wrapper {
    display: flex;
}
.footer__links_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 16px;
    width: 160px;
    box-sizing: border-box;
}
.footer__links_items h2 {
    margin-bottom: 16px;
}
.footer__links_items >h2 {
    color: #fff;
}
.footer__links_items a {
    text-decoration: none;
    color: #fff;
    margin-bottom: .5rem;
}
.footer__links_items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

@media (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    .footer__links__wrapper {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .footer__links_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}